; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GeneralDevice]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
; PlatformIO 4.x
;  ESP Async WebServer@>=1.2.3
;  ESPAsyncTCP@>=1.2.2
;  AsyncTCP@>=1.1.1
;  ESP_DoubleResetDetector@>=1.1.1
;  LittleFS_esp32@>=1.0.6
; PlatformIO 5.x, uncomment the below lines and comment the lines above
 me-no-dev/ESP Async WebServer@>=1.2.3
 me-no-dev/ESPAsyncTCP@>=1.2.2
 me-no-dev/AsyncTCP@>=1.1.1
 khoih.prog/ESP_DoubleResetDetector@>=1.1.1
 lorol/LittleFS_esp32@>=1.0.6
